# Напишите вспомогательную программу
# построения таблицы простых чисел меньших 256 с помощью решета Эратосфена.

# Выясните с помощью метода Ферма,
# являются ли n произвольных чисел простыми; в случае составного числа разложите его на множители.

# Для произвольного большого
# простого числа p выясните вопрос о его простоте:

# - с помощью теста Соловея – Штрассена;

# - с помощью теста Лемана;

# - с помощью теста Рабина – Миллера;

# - с помощью непосредственной проверки


def eratosfen(n):
    l = [i for i in range(2, n)]
    i = 0
    c = 2
    while (len(l) > i):
        if l[i] * c in l:
            l.remove(l[i] * c)

        if l[i] * c > n:
            i += 1
            c = 1
        c += 1
    return l


print("Получим список простых чисел до 256")
print(eratosfen(256))
