import random
#Выбрать фрагмент открытого текста.


# Сгенерировать гамму шифра требуемой длины
# одним из генераторов псевдослучайных последовательностей.

#Зашифровать фрагмент открытого текста.

#Дешифровать зашифрованный текст


key = random.randint(0, 255)

print("Строка для шифрования")
s = "oaoammm"
print(s)

cyphered = ""
k = key
for i in s:
    k = (k**2//100)%10000
    cyphered += chr(ord(i)^k)

print("Шифрованная строка")
print(cyphered)


print("Расшифрованная строка")
s = ""
k = key
for i in cyphered:
    k = (k**2//100)%10000
    s += chr(ord(i)^k)
print(s)